# manage old page urls and redirect them to new
/nl/to-vertaal/                 /              301
/nl/vertalers/                  /              301
/nl/beedigde-vertaling/         /              301
/nl/contact/                    /              301
/nl/algemene-voorwaarden/       /              301

/en/to-vertaal/                 /en/           301
/en/translators/                /en/           301
/en/sworn-translation/          /en/           301
/en/contact/                    /en/           301
/en/general-term-and-conditions /en/           301

